<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">GetawayBloom</span>
                <!-- Add spacer, to align navigation to the right -->
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="inventoryContainer">



<script>
    function returnButton(){
        window.location = "index.html"
    }
    
    function submitButton(){
        window.location = "schedule.html"
    }
    function retrieveLSData(key)
{
    let data = localStorage.getItem(key);
    try
    {
        data = JSON.parse(data);
    }
    catch(err){}
    finally
    {
        return data;
    }
}
    
    function updateLSData(key, data)
{
    let json = JSON.stringify(data);
    localStorage.setItem(key, json);
}
    
function mydisplayFunction(obj){
    let myItem = ''
       for(let a = 0; a < obj.location.length ; a++){
               myItem +=  ` <tr>      
                            <td class="mdl-data-table__cell--non-numeric">${a+1}</td>
                            <td>${obj.location[a].name}</td>
                            <td>${obj.location[a].type}</td>
                            <td><button id="removeButton${a}"class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button" >Delete</button></td> 
                             </tr> ` 

                }
    return myItem
}
    
function addFunctionButton(obj){
    for(let a = 0; a < obj.location.length ; a++){
                                document.getElementById(`removeButton${a}`).addEventListener('click', function(){
                                   obj.location[a]
                                   if (a > -1) {
                                        obj.location.splice(a, 1);
                                        }
                                   updateLSData('myKey',obj)
                                   displayInventory()
                                   }) 
                                }
}
    
    function displayInventory(){
    let obj = retrieveLSData("myKey")
        let myItem = `                  <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="vacationContent">
                <br></br>
                    <label id="newScheduled" type="text"></label>
                      <center>
                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead id = "inventoryContainer">
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">No</th>
                            <th>Stops</th>
                            <th>Type</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>`
                        +
`${mydisplayFunction(obj)}`
+
                   ` </tbody>
                          </table>
                      </center>
                  </div>
                </div>
<center><button onclick="returnButton()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Return</button>                <button onclick="submitButton()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Submit</button></center>` 
        document.getElementById("inventoryContainer").innerHTML = myItem
        
        addFunctionButton(obj)
    }
    displayInventory()
</script>
                
</html>