<html>
    <!-- Simple header with scrollable tabs. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href = 'main.html' href="#scroll-tab-1" class="mdl-layout__tab is-active">Home</a>
                <a href="#scroll-tab-2" class="mdl-layout__tab">Route</a>
                <a href="#scroll-tab-3" class="mdl-layout__tab">Summary</a>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                <div class="page-content"><!-- Your content goes here -->
                    <body background='https://www.planetware.com/photos-large/AUS/australia-beautiful-places-sydney-harbour.jpg' style="background-position:center;background-repeat:no-repeat;background-size: cover;">
                        
                        <!-- Wide card with share menu button -->
                        <style>
                            .demo-card-wide.mdl-card {
                                width: 576px;
                            }
                            .demo-card-wide > .mdl-card__title {
                              color: #fff;
                              height: 750px;
                              background: url('../assets/demos/welcome_card.jpg') center/cover;
                            }
                            .demo-card-wide > .mdl-card__menu {
                              color: #fff;
                            }
                        </style>
                        
                        <center>
                            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__supporting-text">
                                    You can switch to the another tab...
                                </div>
                                
                                <div class="mdl-card__actions mdl-card--border">
                                    <!-- Basic Chip -->
                                    <span class="mdl-chip">
                                        <font size="9">Welcome </font><br>
                                        <h5><span style="width: 100px;height: 70px;chip-color: #FFC200;"></span></h5><br>
                                    </span>
                                </div>
                            </div>
                        </center>
                    </body>
                </div>
            </section>
            
            <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                <div class="page-content" >
                    <!-- Map -->
                    <head>
                        <style type="text/css">
                            html, body { height: 100%; margin: 0; padding: 0; }
                            #map { height: 100%; }
                        </style>
                        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
                        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
                    </head>
                    <body>
                        <button onclick="panToCurrentLocation()"> Pan to Current Location and Show Planned Location</button>
                        <button onclick="showPath()"> Show path </button>
                        <button onclick="showPolygon()"> Show polygon </button>
                        <button onclick="window.location=`edit.html`">Edit location</button>
                        <label>Distance:</label>
                        <label id='distance'></label>
                        <div id='map'></div>
                        
                    </body>
                </div>
            </section>
            
            <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                <div class="page-content">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <div class="demo-card-square mdl-card mdl-shadow--2dp" style="width:450px;">
                            <div class="mdl-card__supporting-text">
                                
                                <font size="4">Start date:</font><br>
                                <h5 id="start" style="height:15px"></h5><br>
                                <label id="start" style="height:15px"></label>
                                <font size="4">End date:</font><br>
                                <h5 id="end" style="height:15px"></h5><br>
                                <label id="end" style="height:15px"></label>
                                <font size="4">Number of adults: </font><br>
                                <h5 id="adults" style="height:15px"></h5><br>
                                <label id="adults" style="height:15px"></label>
                                <font size="4">Number of children: </font><br>
                                <h5 id="children" style="height:15px"></h5><br>
                                <label id="children" style="height:15px"></label>
                                <font size="4">Distance of vehicle (Sedan:1000km; SUV:850km; Van:600km; Minibus:450km): </font><br>
                                <h5 id="car" name="car" style="height:15px"></h5><br>
                                <label id="car" style="height:15px"></label>
                                <font size="5">Start location: </font><br><br>
                                <h5 id="locationS" style="height:20px"></h5><br>
                                <label id="locationS" style="height:15px"></label>
                                <font size="5">End location: </font><br><br>
                                <h5 id="locationE" style="height:20px"></h5><br>
                                <label id="locationE" style="height:15px"></label>
                            
                            </div>
                            <script src="js/index.js"></script>
                            <script src="js/config.js"></script>
                            <script src="js/services.js"></script>
                        </div>
                    </table> 
                </div>
            </section>
        </main>
    </div>
</html>