<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">GetawayBloom</span>
                <label><img src="images/logo.png" alt="GetawayBloom_Logo" style="width:35px;height:35px;"></label>
                <!-- Add spacer, to align navigation to the right -->
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">GetawayBloom</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a href='schedule.html' class="mdl-navigation__link">Schedule Vacation</a>
            </nav>
        </div>
        
        <main class="mdl-layout__content"> 
            
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label style="font-size:18px">Start date</label><input class="mdl-textfield__input" type="date" id="start"><br>
                    <label style="font-size:18px">End date</label><input class="mdl-textfield__input" type="date" id="end">
                </div>
            </form>
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label style="font-size:18px">Number of adults</label><input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="adults"><br> 
                    <span class="mdl-textfield__error">Input is not a number!</span>
                    <label style="font-size:18px">Number of children</label><input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="children">
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
            </form>
            <div class="page-content">
                <h6>Please select your preferred vehicle type: </h6>
                <h6>(Available vehicle types are based on the fuel efficiency and tank size.)</h6>
                <div class="pics6">
                    <div id="status2_pics"></div>
                    <ul class="pics6_status2">
                        <li>
                            <img class="status2-pic" src="images/1st.png" >
                            <div><label>Sedan : 1000km</label></div> 
                        </li>
                        
                        <li>
                            <img class="status2-pic" src="images/2nd.png" >
                            <div><label>Van : 600km</label></div>
                        </li>
                    </ul>
                    
                    <div id="status3_pics">
                        <ul class="pics6_status3">
                            <li>
                                <img class="status3-pic" src="images/3rd.png" >
                                <div><label>SUV : 850km</label></div>
                            </li>
                            
                            <li>
                                <img class="status3-pic" src="images/4th.png" >
                                <div><label>Minibus : 450km</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <style>
                        .pics6 .pics6_status2,.pics6 .pics6_status3{
                            display: flex;
                            display: -webkit-flex;
                        }
                        
                        .pics6 .pics6_status2 li{
                            width: 40%;
                            height: 40%;
                            text-align: center;
                        }
                        
                        .pics6 .pics6_status2 li .status2-pic,.pics6 .pics6_status3 li .status3-pic{
                            width: 80%;
                            height: auto;
                        }
                        
                        .pics6 .pics6_status3 li{
                            width: 40%;
                            height: 40%;
                            text-align: center;
                        }
                    </style>
                    
                    <script language="javascript" >
                        function select(){
                            var content1=document.getElementById("select");
                            var content2=document.getElementById("car");
                            content2.value=content1.value;
                        }
                    </script>
                    
                    <body>
                        <select id="select" onchange="select()">
                            <option value=1000>Sedan : 1000km</option>
                            <option value=850>SUV : 850km</option>
                            <option value=600>Van : 600km</option>
                            <option value=450>Minibus : 450km</option>
                        </select><br>
                        <h1><input type="text" id="car" style="height:30px;width:300x;font-size:20px;"></h1>
                    </body>
                    
                    <div><center>
                        <a href='POI.html' button onclick="startMyTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Next</a>
                        </center>
                    </div>
                    <script src="js/main.js"></script>
                </div>
            </div>
        </main>
    </div>
</html>