<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">GetawayBloom</span>
                <label><img src="images/logo.png" alt="GetawayBloom_Logo" style="width:35px;height:35px;"></label>
                <!-- Add spacer, to align navigation to the right -->
            </div>
        </header>
        
        <head>
            <style type="text/css">
                html, body { height: 100%; margin: 0; padding: 0; }
                #map { height: 100%; }
            </style>
            
            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        </head>
        
        <div>
            <label>Starting Location:</label>
            <input type="text" id="POIlocation" >
            <label><img src="images/manifying.png" onclick="panToSearchLocation()" alt="Manifying_Logo" style="width:20px;height:20px;"></label>
            <label><img src="images/currentlocation.png" onclick="panToCurrentLocation()" alt="CurrentLocation_Logo" style="width:20px;height:20px;"></label>
            <button type="submit" onclick="pointOfInterestAttraction()" value="attraction" >attraction</button>
            <button type="submit" onclick="pointOfInterestLodging()" value="lodging" >lodging</button>
            <button type="submit" onclick="pointOfInterestFood()" value="food" >food</button>
            <button type="submit" onclick="pointOfInterestGasStation()" value="gas station" >gas station</button>
            <label>Distance Remaining:</label>
            <label id='distanceRemaining' ></label>
        </div>
        
        <div>
            <label>Current Location:</label>
            <label id='currentLocation' ></label>
            <button onclick="window.location = `index.html`" style="float: right;height:30px;width:100px">Start My Trip</button>
        </div>
        
        <div id="map" ></div>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        
        <script src="js/services.js"></script>
        <script src="js/config.js"></script>
        
        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoia2toZXIyOCIsImEiOiJja3g1d2JscmYxY2tvMnVwbXZkNGxyMnl6In0.TazuYLajm4MWY3PeTJrlOQ';
            let map;
            let obj = retrieveLSData('myKey')
            let currentLocation = 
                {name: "",
                 lng: "",
                 lat: "",
                 label: "",
                 type: ""}
            
            let searchLocation = 
                {name:"" ,
                 lng: "",
                 lat: "",
                 label: "",
                 type: ""}
            
            let locationArray = [];
            let mapMarkers = [] ; let mapPopup =[];
            
            if ('geolocation' in navigator){ 
                /* geolocation is available */ 
                navigator.geolocation.getCurrentPosition(success, fail)
            } else{ 
                /* geolocation IS NOT available */ 
                fail(); 
            } 
            
            
            function success(position){ 
                console.log(position.coords)
                currentLocation.lng = position.coords.longitude
                currentLocation.lat = position.coords.latitude
                //display the map 
                map = new mapboxgl.Map({ 
                    container: 'map', 
                    style: 'mapbox://styles/mapbox/streets-v11', //style URL 
                    zoom: 9, //starting zoom 
                    center: [currentLocation.lng,currentLocation.lat] //starting position [lng,lat] 
                }); 
                bounds(); 
            } 
            
            function bounds(){ 
                let output = map.getBounds(); 
                
                let latlng = `${output._ne.lat},${output._ne.lng},${output._sw.lat},${output._sw.lng}` 
                
                let QueryString = "https://api.waqi.info/map/bounds/?token=:b103db3ad9de2b5c41fb0c09f71455e523f84fb5&latlng="+ latlng +"&callback=:display" 
                
                let api = document.createElement('api'); 
                api.src = QueryString; 
                document.body.appendChild(api); 
            } 
            
            
            function fail(){ 
                alert("Geolocation not available.") 
            }
            
            
            function callback(result){
                removingMarkersPopup()
                console.log(result.results)
                
                searchLocation.name = document.getElementById('POIlocation').value
                searchLocation.lng = result.results[0].geometry.lng
                searchLocation.lat = result.results[0].geometry.lat
                searchLocation.label = result.results[0].formatted
                searchLocation.type = result.results[0].components._type
                console.log(searchLocation)
                
                let popup = new mapboxgl.Popup({offset: 30})
                .setLngLat([searchLocation.lng,searchLocation.lat])
                .setHTML(searchLocation.label)
                .addTo(map);
                mapPopup.push(popup)
                
                let  marker = new mapboxgl.Marker()
                .setLngLat([searchLocation.lng,searchLocation.lat])
                .addTo(map);
                mapMarkers.push(marker)
            }
            
            
            function removingMarkersPopup(){
                for(let i = 0; i<mapMarkers.length ;i++){
                    mapMarkers[i].remove()
                }
                
                for(let j = 0; j<mapPopup.length ;j++){
                    mapPopup[j].remove()
                }
            }
            
            
            function reversecallback(result){
                currentLocation.label = result.results[0].formatted
                currentLocation.type = result.results[0].components._type
                
                removingMarkersPopup()
                
                let popup = new mapboxgl.Popup({offset: 30})
                .setLngLat([currentLocation.lng,currentLocation.lat])
                .setHTML(currentLocation.label)
                .addTo(map);
                mapPopup.push(popup)
                
                let marker = new mapboxgl.Marker()
                .setLngLat([currentLocation.lng,currentLocation.lat])
                .addTo(map);
                mapMarkers.push(marker)
                
                document.getElementById('POIlocation').value = currentLocation.label
            }
            
            
            function panToCurrentLocation(){    
            // Code added here will run when the "Pan to Current Location" button is clicked.
                sendWebServiceRequestForReverseGeocoding(currentLocation.lat,currentLocation.lng,'reversecallback')
                map.panTo([currentLocation.lng,currentLocation.lat])
            }
            
            let distanceRemaining;
            
            function panToSearchLocation(){
                distanceRemaining = obj.distance
                document.getElementById('distanceRemaining').innerHTML = distanceRemaining + 'km'
                sendWebServiceRequestForForwardGeocoding(`${document.getElementById('POIlocation').value}`,'callback')
            }
            
            function pointOfInterestAttraction(){
                sendXMLRequestForPlaces('attraction',searchLocation.lng,searchLocation.lat,successCallback)
            }
            
            
            function pointOfInterestLodging(){
                sendXMLRequestForPlaces('lodging',searchLocation.lng,searchLocation.lat,successCallback)
            }
            
            
            function pointOfInterestFood(){
                sendXMLRequestForPlaces('food',searchLocation.lng,searchLocation.lat,successCallback)
            }
            
            
            function pointOfInterestGasStation(){
                sendXMLRequestForPlaces('gas station',searchLocation.lng,searchLocation.lat,successCallback)
            }
            
            
            function createHTML(feature,j){
                let html = '<center><p>' + feature.label + `</p><button id="addStopButton${j}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Add Stop</button></center>`
                return html
            }
            
            let POICategory;
            
            function successCallback(results){
                let poiLocation = []
                POICategory = results.query[0]
                console.log(results.query[0])
                console.log(results)
                for(let i = 0 ; i<results.features.length ;i++){
                    poiLocation.push({
                        lng: results.features[i].geometry.coordinates[0],
                        lat: results.features[i].geometry.coordinates[1],
                        label: results.features[i].text,
                        type: results.query[0]
                    })
                }
                console.log(poiLocation)
                
                removingMarkersPopup()
                for(let j = 0 ; j < poiLocation.length ; j++){
                    let popup = new mapboxgl.Popup({offset: 30})
                    .setLngLat([poiLocation[j].lng,poiLocation[j].lat])
                    .setHTML(createHTML(poiLocation[j],j))
                    .addTo(map);
                    
                    if(obj.distance > 50 ){
                        document.getElementById(`addStopButton${j}`).addEventListener('click', function(){
                            document.getElementById("currentLocation").innerHTML = poiLocation[j].label
                            AddGameObjectToInventory([poiLocation[j].lng,poiLocation[j].lat]);
                            removingMarkersPopup()
                            sendXMLRequestForPlaces(POICategory,poiLocation[j].lng,poiLocation[j].lat,successCallback)
                            sendXMLRequestForRoute(searchLocation.lat,searchLocation.lng,poiLocation[j].lat,poiLocation[j].lng,distanceCallBack)
                            
                            obj.location.push({
                                name: searchLocation.label,
                                lng: searchLocation.lng,
                                lat: searchLocation.lat,
                                label: searchLocation.label,
                                type: searchLocation.type
                            })
                            
                            searchLocation.label = poiLocation[j].label
                            searchLocation.lat   = poiLocation[j].lat
                            searchLocation.lng = poiLocation[j].lng
                            searchLocation.name = poiLocation[j].name
                            searchLocation.type = poiLocation[j].type
                            updateLSData('myKey', obj)
                })  
                    }
                    
                    mapPopup.push(popup)
                    let marker = new mapboxgl.Marker()
                    .setLngLat([poiLocation[j].lng,poiLocation[j].lat])
                    .addTo(map);
                    mapMarkers.push(marker)
                }
            }
            
            function addStops(){
                document.getElementById('currentLocation').innerHTML = 'HI'
            }
            
            function AddGameObjectToInventory(coords) {
                console.log('adding coords to inventory', coords);
            }           
            
            let locationDistance;
            function distanceCallBack(results){
                document.getElementById('distanceRemaining').innerHTML = (distanceRemaining -= results.routes[0].distance/1000 ).toFixed(2) + 'km'
}
        </script>
    </div>
</html>
            
        

              