<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">GetawayBloom</span>
                <label><img src="images/logo.png" alt="GetawayBloom_Logo" style="width:35px;height:35px;"></label>
                <!-- Add spacer, to align navigation to the right -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">GetawayBloom</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="main.html">Home</a>
                <a href='schedule.html' class="mdl-navigation__link">Schedule Vacation</a>
            </nav>
        </div>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <center>
                            <h4>Scheduled Vacations</h4></center>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="inventoryContainer">
                            <br></br>
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">No</th>
                                    <th>Start date</th>
                                    <th>Starting point</th>
                                    <th>Number of children</th>
                                    <th>Number of adults</th>
                                    <th>Journey</th>
                                    <th>End date</th>
                                    <th>Ending point</th>
                                    <th>Summary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><label id="start" style="height:15px"></label></td>
                                    <td><h7 id="locationS" style="height:15px"></h7></td>
                                    <td><label id="children" style="height:15px"></label></td>
                                    <td><label id="adults" style="height:15px"></label></td>
                                    <td><label id="journey" style="height:25px"></label></td>
                                    <td><label id="end" style="height:15px"></label></td>
                                    <td><h7 id="locationE" style="height:15px"></h7></td>
                                    <td>
                                    <button onclick="showSummary()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Show</button>
                                    </td>
                                </tr
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/schedule.js"></script>
    <script src="js/config.js"></script> 
</html>