<!DOCTYPE html>
<!--
 *
 * ENG1003 Sorting and Algorithmic Performance activity
 *
 * Copyright (c) 2020-2021  Monash University
 *
 * Written by Nisal De Silva
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ENG1003 Sorting and Algorithmic Performance activity</title>
    <style>
      #outputArea {
        padding: .25em;
        border: solid black 2px;
        margin: 3em;

        height: 20em;
        width: 40em;

        overflow-y: scroll;

        font-family: consolas, 'courier new', monospace;
        font-size: 1em;
        color: rgb(50, 50, 250);

        background-color: rgb(225,225,225) ;
      }
    </style>
  </head>

  <body>
    <h1>Performance of sorting algorithms...</h1>

    <button id="startButton" type="button" onClick="startTest();">Click here to start...</button>
    
    <div id="outputArea"></div>

    <script src="SerialSearch.js"></script>
    <script src="BidirectionalSearch.js"></script>
    <script src="JumpSearch.js"></script>
    <script src="main.js"></script>
  </body>
</html>
