<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #3</h1>

 <!-- Team Member 1 -->
 <h2>Derrick Ng</h2>
 <p>Country: Malaysia</p>

 <!-- Team Member 2 -->
 <h2>Xinyue Gu</h2>
 <p>Country: China</p>


 <!-- Team Member 3 -->
 <h2>Kherying Kong</h2>
 <p>Country: Malaysia</p>

 </body>
 </html>